<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: static</title>
    <style>
      .static {
        position: static;
        border: 2px solid red;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>POSITION: STATIC</h2>
      <p>
        Il valore "static" è il valore di default della proprietà position. Un
        elemento dotato di "position: static" non è posizionato nel documento in
        nessun modo speciale, seguirà il normale flow degli elementi. Si
        dichiara esplicitamente quando c'è bisogno di "resettare" il
        comportamento di un elemento, magari dopo che un altra regola css ne ha
        alterato la funzionalità.
      </p>
      <div class="static">Questo div è posizionato con position: static</div>
    </div>
  </body>
</html>
